# vira-stager

./: .gitignore  README.md  pom.xml
src/main/java/edu/gsu/cs/vira/: Main.java
src/main/java/jaligner/: Alignment.java  NeedlemanWunschGotoh.java  SmithWatermanGotoh.java
src/main/java/jaligner/matrix/: MatrixLoader.java
src/main/java/qure/: AmpliconSet.java  Base.java  Functions.java  Read.java  ReadSet.java  SNP.java
